{
  "name": "express_from_scratch",
  "version": "1.0.0",
  "main": "./public/index.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "author": "Shaun Houck",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houcks/express_from_scratch.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/houcks/express_from_scratch/issues"
  },
  "homepage": "https://github.com/houcks/express_from_scratch#readme",
  "description": ""
}
